% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%

\documentclass[twoside,english]{article}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% ADD PACKAGES here:
%

\usepackage{amsmath,amsfonts,graphicx,algorithm,caption}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage[document]{ragged2e}
\usepackage{graphicx} %package to manage images
\usepackage{amsmath}
\usepackage{mathtools}
%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\arabic{page}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\theequation}{\arabic{equation}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   %\setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf IE716 : Integer Programming\ :\ Theory and Computations
		\hfill Jan-April 2023} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Project Report : #1  \hfill} }
       \vspace{2mm}
       \vspace{2mm}
       \hbox to 6.28in { {\it Team Name: #2 \hfill Team Members: #3} }
       %\vspace{2mm}}
       %\hbox to 6.28in { {\it Due Date: 01-August-2018} }
      \vspace{2mm}}
   }
   \end{center}
%   \markboth{Assignment #1: #2}{Assignment #1: #2}

   %{\bf Note}: {\it LaTeX template courtesy of UC Berkeley EECS dept.}

   %{\bf Disclaimer}: {\it These notes have not been subjected to the
   %usual scrutiny reserved for formal publications.  They may be distributed
   %outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}
%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure #1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:
\newcommand{\R}{\mathbb{R}}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{Longest Path for conducting race in IITB campus}{The Learners}{Aayushi Patil, Abhishek Gupta, Aakash Roy}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.

\begin{abstract}
   The aim of this project is to determine the longest possible path for conducting a race within the IIT Bombay campus. This project involves analyzing the campus layout, identifying potential routes and obstacles, and using mathematical algorithms(Integer Programming) to calculate the longest path that can be taken without repeating any section of the route. The findings of this project could be used to plan and organize future races and sporting events within the IIT Bombay campus.
\end{abstract}

\section{Introduction}
The problem of finding the longest route in the IITB campus can be related to the well-known Traveling Salesman Problem (TSP), which is a classic optimization problem. In the TSP, a salesman has to visit a set of cities and return to the starting city, minimizing the total distance traveled.

Similarly, in the problem of finding the longest route in the IITB campus, we are looking for the longest path that connects a set of locations while satisfying certain conditions. This can be viewed as a variation of the TSP, where the objective is to find the longest path instead of the shortest path.

However, there are some differences between the two problems. In the TSP, all cities must be visited exactly once, whereas in the IITB campus problem, we may not need to visit all locations. Additionally, the TSP usually involves finding the shortest path while the IITB campus problem involves finding the longest path, which changes the nature of the objective function and constraints.

Despite these differences, both problems can be formulated as integer programming problems and solved using similar techniques. The TSP is a well-studied problem with many practical applications, and the IITB campus problem is a specific instance of the more general TSP problem.

\section{Problem Setup and data collection}
\label{problem}
 In this project, we are solving the problem of finding the longest route for conducting race in IITB campus under some assumptions and those assumptions are:
 \begin{itemize}
     \item The race must start and end at the same point.
     \item In the race course same stretch of road can't be revisited.
     \item It is not required to visit all the nodes pointed in the figure \ref{fig1}.
     
 \end{itemize}

To solve this problem we have considered graph-based approach.We have taken map of the campus, which includes all the buildings, roads, and other landmarks. The map is in the form of a graph, where each intersection is represented as a node, and the roads between the intersections are represented as edges connecting the nodes.We have considered total 37 number of nodes. The length of each edge is known. We have taken graph of the IIT Bombay campus from the google which is shown in figure \ref{fig1} and the distance of each edge is measured using google map which we have stored in an excel file.We have considered nodes $N_1,\  N_2,\  N_3,\  N_4,\ N_5,\  N_6,\  N_7,\ N_8,\ N_9,\  N_{10},\ N_{11},\ N_{12},\ N_{13},\ N_{14},\ N_{15},\ N_{16},\ N_{17},\ N_{18},\ N_{19},\ N_{20},\ N_{21},$\\ $N_{22},\ N_{23},\ N_{24},\ N_{25},\ N_{26},\ N_{27},\ N_{28},\ N_{29},\ N_{30},\ N_{31},\ N_{32},\ N_{33},\ N_{34},\ N_{35},\ N_{36},\ N_{37}.$

We had used integer programming technique to find the optimal(longest) route for the race. We started by creating a graph representation of the campus, and then modelled an integer program and implemented the same using PYOMO and solved using CBC solver.
 
\begin{figure}[H]
\includegraphics[width=18cm,height=11cm]{map2_with24.png}
\caption{Map of IITB [1]}
\label{fig1}
\end{figure}



\section{Model Formulation} 
\label{sec:data}
Let us formulate the problem of finding the longest route for conducting race in IIT Bombay campus. \\
\begin{itemize}
    \item Let $c_{ij}$ \ represents distance from node $i$ \ to node \ $j$ .
    \item $a_{ij}$\  represents whether there is direct connection between node $i$ and node $j$.
\begin{equation*}
a_{ij} = 
\left\{
    \begin{array}{lr}
        1, \ \ \ \ \text{if there is a direct connection between node i and j } \\
        0, \ \ \ \ \text{Otherwise} 
    \end{array}
\end{equation*}
    \item Let $x_{ij}$\ be the decision variable ,
\begin{equation*}
x_{ij} = 
\left\{
    \begin{array}{lr}
        1, \ \ \ \ \text{if edge joining node i and j is used } \\
        0, \ \ \ \ \text{Otherwise} 
    \end{array}
\end{equation*}

    \item Let $u_i$ be a dummy variable which will represent the position of node $i$ in the route,$1 \leq u_i \leq n.$\\
    Here, we have considered that the race will start from node 1, hence $u_1=1$.
\end{itemize}

Now let's start the formulation for the above mentioned problem using the above defined notations:
\begin{itemize}
    \item{\textbf{Objective:}} We want to maximize the total distance covered in the route, which is : 
    $$\max \sum_{i=1}^{37} \sum_{j=1}^{37} c_{ij}\cdot x{ij}$$
    \item {\textbf{Constraint 1: } The path between node $i$ and node $j$ can be used if and only if there is a direct connection between node $i$ and $j$, 
    $$x_{ij} \leq a_{ij} \quad \quad \forall i,j = 1,\ldots,37
    $$
    \item{\textbf{Constraint 2: }}Since we have made an assumption that same stretch of road can't be revisited, that is, each edge can be visited at most once,
    $$\sum_{i=1,i\neq j}^{37} x_{ij} \leq 1 \quad \quad  \forall j = 1,\ldots,37
    $$
    \item{\textbf{Constraint 3: }} To ensure the connectivity between each path included in the race, that 
 is, number of incoming edges at node $i$ must be equal to the number of outgoing edges from node $i$
    $$
     \sum_{i=1,i\neq j}^{37} x_{ij} = \sum_{i=1,i\neq j}^{37} x_{ji} \quad \quad  \forall j = 1,\ldots,37$$
     \item{\textbf{Constraint 4: }}If node $i$ is visited before node $j$ then node $j$ can't be visited before node $i$,
     $$x_{ij} + x_{ji} \leq 1 \quad \quad \quad \quad \quad    \forall i,j = 1,\ldots,37, i \neq j
     $$
     \item{\textbf{Constraint 5: }}There should not be any sub-tour in the route.
     $$
     u_i - u_j + 1 \leq n(1 - x_{ij}) \quad \quad  \forall i,j = 1,\ldots,37, i \neq j$$
    
\end{itemize}

So the final model that we have considered is as follows:
\begin{align*}
\text{Objective:}\quad &\max \sum_{i=1}^{37} \sum_{j=1}^{37} c_{ij}\cdot x{ij}\\
\text{Subject to}\\
&1. \quad x_{ij} \leq a_{ij} \quad \quad \forall i,j = 1,\ldots,37 \\[3pt]
&2. \quad \sum_{i=1,i\neq j}^{37} x_{ij} \leq 1 \quad \quad  \forall j = 1,\ldots,37 \\[3pt]
&3. \quad \sum_{i=1,i\neq j}^{37} x_{ij} = \sum_{i=1,i\neq j}^{37} x_{ji} \quad \quad  \forall j = 1,\ldots,37 \\[3pt]
&4. \quad x_{ij} + x_{ji} \leq 1 \quad \quad \quad \quad \quad    \forall i,j = 1,\ldots,37, i \neq j\\[3pt]
&5. \quad u_i - u_j + 1 \leq n(1 - x_{ij}) \quad \quad  \forall i,j = 1,\ldots,37, i \neq j \\[3pt]
&6. \quad 1 \leq u_i \leq n \quad \quad \quad \quad \quad  \forall i = 1,\ldots,37, u_1 = 1
\end{align*}



\section{Experiments and Results}
\label{sec:exp}
We have implemented the above formulated model in python using pyomo and solved the same using CBC solver and we got the following results:
\begin{itemize}
    \item Optimal distance is 7672 meter.
    \item Time taken to solve the model is around 1.22 seconds.
    \item Obtained optimal path is  shown in figure \ref{fig2} indicated by black line.\\
\begin{figure}[H]
\includegraphics[width=18cm,height=8cm]{map2_with24_route_drawn.png}
\caption{Map with longest route:In this map black drawn path is the longest route.}
\label{fig2}
\end{figure}
Obtained optimal path is : $N_1 \longrightarrow N_{29}\longrightarrow N_{30}\longrightarrow N_{34}\longrightarrow N_{36}\longrightarrow N_{35}\longrightarrow N_{32}\longrightarrow N{31}\longrightarrow N_{13}\longrightarrow N_{33}\longrightarrow N_{18}\longrightarrow N_{23}\longrightarrow N_{19}\longrightarrow N_{21}\longrightarrow N_{22}\longrightarrow N_{24}\longrightarrow N_{16}\longrightarrow N_{17}\longrightarrow N_{14}\longrightarrow N_{20}\longrightarrow N_{12}\longrightarrow N_{25}\longrightarrow N_{26}\longrightarrow N_{27}\longrightarrow N_{28}\longrightarrow N_{2}\longrightarrow N_3 \longrightarrow N_4 \longrightarrow N_6 \longrightarrow N_{10} \longrightarrow N_{11} \longrightarrow N_{9} \longrightarrow N_7 \longrightarrow N_8 \longrightarrow N_5 \longrightarrow N_1$

\end{itemize}





\section{Conclusion} 
\label{sec:conclusion}
In the process of finding the longest route for conducting a longest race in the IIT Bombay campus involved several stages of planning, mapping, and measuring distances. Through the use of Google Maps and integer programming technique we were able to identify a route that spans a distance of approximately 7.67 kilometers.

The identified route which starts from H-5($N_1$) passes through different parts of the campus, including roads, walkways, and green spaces, providing a challenging and diverse terrain for the race participants. Moreover, the route is well-suited for a variety of race types, including long-distance running, cycling, and walking events.

Overall, this project has been successful in achieving its goal of identifying the longest route for conducting a race in the IIT Bombay campus.
\section{Details of additional files} 
\label{additional}
we have uploaded 3 additional files with this report and those are:
\begin{enumerate}
    \item \textbf{Distance Matrix :} It is CSV file which contains the distances between each nodes.If there is not any direct connection between node $i$ and node $j$ then we have considered it to be zero. All the distances are measured in meter.
    \item \textbf{Adjacency Matrix :} It gives us information whether there is a direct connection between node $i$ and node $j$. If there is a direct connection then entry will be 1 otherwise 0.
    \item \textbf{Python File : } It is the implementation of our formulated model in python and to model it in python we used PYOMO and we used CBC solver to solve the model
\end{enumerate}

%\bibliographystyle{plain}
%\bibliography{demo} % Because the file name is demo.bib
\begin{thebibliography}{9}
\bibitem{map}
IIT Bombay Map - Mood Indigo 2015 [Online : accessed  08-04-2023]. URL:https://www.behance.net/gallery/36946033/IIT-Bombay-Map-Mood-Indigo-2015
\bibitem{lec}
Prof. A Mahajan, Lecture Notes of Integer Programming : Theory and Computations, IIT Bombay, Spring 2022-23.
\bibitem{gmap}
 https://www.google.com/maps

\end{thebibliography}


\end{document}

